*,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    cursor: url('../images/cursor.png'), auto;
}
a {
    cursor: url('../images/cursor2.png'), pointer;
}

@font-face {
    font-family: "Pokemon";
    src: url(../fonts/Pokemon.ttf);
}

body {
    min-height: 100vh;
    background-image: url("../images/cuy.png");
}

.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px;
    background-color: #FCCD2A;
    padding: 10px 20px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: top 0.3s ease-in-out;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content {
    margin-top: 85px;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

.anime-container {
    background-color: black;
    padding: 20px;
    border-radius: 8px;
}

.anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.anime-item {
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.anime-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: grayscale(100%);
}

.anime-item img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
}

.anime-title {
    margin-top: 10px;
    font-size: 1.2rem;
    font-family: "Pokemon", sans-serif;
    color: #fff;
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    padding: 40px;
    text-align: center;
    background-color: #0f0e17;
    color: #a7a9be;
    font-family: 'Pokemon';
}

@media (max-width: 768px) {
    .nav-img {
        width: 50px;
    }

    .anime-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .anime-item {
        height: auto;
    }

    .footer-container {
        padding: 20px;
    }
}
@media (max-width: 576px) {
    .anime-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .nav-img {
        width: 40px;
    }

    .anime-title {
        font-size: 1rem;
    }
}
